# MinecraftYeyeLauncher

./: .gitignore  App.xaml  App.xaml.cs  ArclightLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  build-release.ps1  installer.iss  sign-manifest.ps1
Assets/PackCache/: manifest.json
Docs/: 服务器Mod使用说明.md
Helpers/: AuthenticodeVerifier.cs  EnumBoolConverter.cs  HashHelper.cs
Models/: Account.cs  LaunchMode.cs  LauncherConfig.cs  LauncherSettings.cs  ServerManifest.cs  UpdateInfo.cs
Services/: AccountService.cs  DownloadService.cs  GameDirectoryService.cs  JavaService.cs  LaunchService.cs  ManifestService.cs  MicrosoftAuthService.cs  SettingsService.cs  SyncService.cs  UpdateService.cs
Styles/: LauncherGlassTheme.xaml
ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ViewModels/Dialogs/: CustomServerViewModel.cs  FirstRunViewModel.cs  ModManagerViewModel.cs  UpdateViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Dialogs/: CustomServerDialog.xaml  CustomServerDialog.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  MicrosoftLoginDialog.xaml  MicrosoftLoginDialog.xaml.cs  MicrosoftWebLoginDialog.xaml  MicrosoftWebLoginDialog.xaml.cs  ModGuideDialog.xaml  ModGuideDialog.xaml.cs  ModManagerDialog.xaml  ModManagerDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
